name: 'Entity Share Diff'
type: module
description: 'Provides diff of local and remote entities.'
core_version_requirement: ^10.3 || ^11
package: 'Web services'
configure: entity_share_diff.admin_settings
dependencies:
  - entity_share:entity_share_client
