name: 'Entity Share Lock'
type: module
description: 'Allows to prevent editing an imported content.'
core_version_requirement: ^10.3 || ^11
package: 'Web services'
dependencies:
  - entity_share:entity_share_client
